# clipboard-sync-android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clipboard/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipboard/sync/: ClipboardSync.kt  Config.kt  FirstFragment.kt  IntentHelper.kt  MainActivity.kt  MainFragment.kt  MessageHelper.kt  SecondFragment.kt  SettingsActivity.kt  SyncActionReceiver.kt  SyncClipboardService.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  root_preferences.xml
app/src/test/java/com/clipboard/sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
