<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="group"
        app:title="Group name"
        app:defaultValue="default"
        app:summary="Group to use"/>

    <EditTextPreference
        app:key="key"
        app:title="Key"
        app:summary="Use the same key across your devices (32 chars long)"/>

    <ListPreference
        app:key="protocol"
        app:title="Protocol"
        app:defaultValue="basic"
        app:entries="@array/protocol"
        app:entryValues="@array/protocol"
        app:summary="Choose protocol (basic, frames, laminar)"/>

    <EditTextPreference
        app:key="host1"
        app:title="Host 1"
        app:defaultValue="224.0.0.89:8900"
        app:summary="Where to send"/>

    <EditTextPreference
        app:key="host2"
        app:title="Host 2"
        app:summary="Where to send"/>

    <EditTextPreference
        app:key="host3"
        app:title="Host 3"
        app:summary="Where to send"/>

    <EditTextPreference
        app:key="visibleIp"
        app:title="Public ip"
        app:summary="Override public ip, ip presented after nat"/>

    <EditTextPreference
        app:key="sendAddress1"
        app:title="Send using address"
        app:defaultValue="0.0.0.0:0"
        app:summary="Use address and port to send"/>

    <EditTextPreference
        app:key="sendAddress2"
        app:title="Send using address"
        app:defaultValue="[::]:0"
        app:summary="Use address and port to send"/>

    <EditTextPreference
        app:key="bindAddress1"
        app:title="Bind address"
        app:defaultValue="0.0.0.0:0"
        app:summary="Bind to local address"/>

    <EditTextPreference
        app:key="heartbeat"
        app:title="Keep alive"
        app:summary="Keep nat mapping alive in seconds" />

    <CheckBoxPreference
        app:key="notification"
        app:title="Paste everywhere"
        app:summary="once started clipboard automatically updates"/>
</PreferenceScreen>

